icon
  display: inline-flex
  height: 1.5em
  line-height: 1.5em
  min-height: 1.5em
  min-width: 1.5em
  width: 1.5em
  
  svg
    display: block
    fill: currentColor
    height: 100%
    width: 100%
