:host
  display: flex
  height: fit-content
  align-items: center
  padding: 16px
  background: white
  border-block-end: 1px solid var(--gray-200)
  span
    font-weight: 800
    font-size: 1.5rem
    @media only screen and (max-width : 425px)
      display: none  
  .collapse
    display: none
    @media only screen and (max-width : 425px)
      display: block 
  .search
    margin: auto
    position: relative
    >icon
      position: absolute
      top: 50%
      left: 5px
      transform: translateY(-50%)
      height: 1.9em
      line-height: 1.9em
      min-height: 1.9em
      min-width: 1.9em
      width: 1.9em
    input
      all: unset
      transition: all .3s ease-in-out
      border: 1px solid var(--gray-400)
      padding: 8px 16px 8px 40px
      display: flex
      align-items: center
      height: 100%
      border-radius: 12px
      &:focus
        border-color: var(--primary)
    @media only screen and (max-width : 425px)
      display: none  
  avatar
    margin-inline-end: auto
    margin-inline-start: 0