:host
  display: block
  width: 100%
  height: 100%
  header
    display: flex
    align-items: center
    flex: 1
    .filter-items
      display: flex
      border: 1px solid var(--gray-200)
      padding: 8px 16px
      border-radius: 12px
      flex: 1
      margin-inline-start: 16px
      align-items: center
      gap:24px
        align-items: center
      a
        position: relative
        padding-top: 8px
        cursor: pointer
      .active
        color: var(--text-primary)
        &::before
          position: absolute
          display: block
          top: 0
          left: 50%
          transform: translateX(-50%)
          content: ''
          height: 8px
          width: 8px
          background: var(--primary)
          border-radius: 100px