:host
  align-items: center
  background-color: #000000
  background-color: #00000066
  display: flex
  height: 100%
  justify-content: center
  left: 0
  overflow: auto
  padding-top: 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  >.content
    background: white
    border-radius: 12px
    display: flex
    flex-direction: column
    gap:24px
    padding: 24px

    header
      align-items: center
      display: flex

      .title
        display: flex
        flex-direction: column

        span
          font-size: 24px
          font-weight: 700

        small
          color: var(--text-secondary)

      icon
        margin-inline-start: auto
        cursor: pointer

        &:hover
          color: var(--danger-color)

    form.step-2
      display: flex
      flex-direction: column
      gap:16px

      >.header
        display: flex
        gap:16px

      >.content
        color:var(--danger-color)

        >.item
          display: flex
          align-items: center
          padding: 8px
          border-radius: 8px
          cursor: pointer
          
          &:hover
            background: var(--gray-100)
            >icon
              display: block
          span

          icon
            display: none
            color: var(--danger-color)
            margin-inline-start: auto

    form.step-1
      display: flex
      flex-direction: column
      gap:16px

      .feild-item
        display: flex
        flex-direction: column

        span
          color: var(--text-secondary)

        &:focus-within
          span
            color: var(--primary)

    footer
      display: flex
      gap:32px