input
  all: unset
  border: 1px solid var(--gray-400)
  background: white
  background-color: white
  border-radius: 12px
  height: 40px
  padding: 0 16px 0 16px
  display: flex
  align-items: center
  &:focus
    border-color: var(--primary)
  &[type="button"]
    all: unset
    background: var(--primary)
    border-radius: 12px
    color: white
    display: inline-flex
    outline: none
    padding: 8px 24px 8px 24px
    cursor: pointer