\:root
  --radius: 12px


  //size
  --fz-12: 12px
  --fz-14: 14px

  // primary colors
  --primary: #00DB99
  --primary-dark: #06a878
  --primary-light: #27fabb
  --primary-neutral: #b7f7e3

  // semantic colors
  --info-color: #36B9CC
  --danger-color: #E74A3B
  --success-color: #1CC88A
  --warning-color: #F6C23E

  // neutral colors
  --darkest: #000
  --lightest: #fFFFFF

  --gray: #6C757D
  --gray-dark: #333333
  --gray-light: #EEEEEE
  --gray-100: #f8f8f8
  --gray-200: #E9ECEF
  --gray-300: #D9D9D9
  --gray-400: #CED4DA
  --gray-500: #ADB5BD
  --gray-600: #6C757D
  --gray-700: #808080
  --gray-800: #343A40
  --gray-900: #272f38

  // text colors
  --text-primary: var(--gray-900)
  --text-secondary: var(--gray-700)

  // shadows
  --shadow-global: 0 0 16px rgba(0, 0, 0, 0.08)
  --shadow-100: 0 2px 4px -2px rgba(24, 39, 75, 0.12), 0 4px 4px -2px rgba(24, 39, 75, 0.08)
  --shadow-200: 0 4px 6px -4px rgba(24, 39, 75, 0.12), 0 8px 8px -4px rgba(24, 39, 75, 0.08)
  --shadow-300: 0 6px 8px -6px rgba(24, 39, 75, 0.12), 0 8px 16px -6px rgba(24, 39, 75, 0.08)
  --shadow-400: 0 6px 12px -6px rgba(24, 39, 75, 0.12), 0 8px 24px -4px rgba(24, 39, 75, 0.08)
  --shadow-500: 0 6px 14px -6px rgba(24, 39, 75, 0.12), 0 10px 32px -4px rgba(24, 39, 75, 0.1)
  --shadow-600: 0 8px 18px -6px rgba(24, 39, 75, 0.12), 0 12px 42px -4px rgba(24, 39, 75, 0.12)
  --shadow-700: 0 8px 22px -6px rgba(24, 39, 75, 0.12), 0 14px 64px -4px rgba(24, 39, 75, 0.12)
  --shadow-800: 0 8px 28px -6px rgba(24, 39, 75, 0.12), 0 18px 88px -4px rgba(24, 39, 75, 0.14)

  // font weight
  --fw-normal: normal
  --fw-bold: bold
  --fw-bolder: bolder
  --fw-100: 100
  --fw-200: 200
  --fw-300: 300
  --fw-400: 400
  --fw-500: 500
  --fw-600: 600
  --fw-700: 700
  --fw-800: 800
  --fw-900: 900
