:host 
  animation: scale-opacity-in .3s ease 0s 1 normal forwards
  opacity: 0
  display: block
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  max-width: 100vw
  height: 100%
  overflow: auto
  background-color: #00000066
  >.modal-content 
    background: white
    transition: all .3s ease-in-out
    display: inline-flex
    flex-direction: column
    padding: 24px
    border-inline-end: 1px solid var(--gray-200)
    height: 100vh
    width: 80%
  *
    transition: all .3s ease-in-out
  header
    align-items: center
    display: flex
    icon
      cursor: pointer
    >.logo
      display: inline-flex
      height: 1em
      line-height: 5em
      min-height: 3em
      min-width: 5em
      width: 8em
    >.collapse
      display: inline-flex
      height: 1.5em
      line-height: 1.5em
      min-height: 1.5em
      min-width: 1.5em
      width: 1.5em
      margin-inline-start: auto
  
  main
    >.list-items
      margin-top: 32px
      gap:16px
      display: inline-flex
      flex-direction: column
      >.item-sidebar
        margin-top: 16px
        all: unset
        align-items: center
        border-radius: 12px
        cursor: pointer
        display: inline-flex
        padding: 8px
        color: var(--gray-600)
        white-space: nowrap
        
        >span
          margin-inline-start: 16px
        &:hover
          background: var(--gray-100)
      .active
        color: var(--primary)
        background: var(--gray-100)
        transform: scale(1.1)
        >span

  footer
    margin-top: auto
    border-block-start: 1px solid var(--gray-200)
    color: var(--danger-color)
    display: flex
    padding: 8px
    align-items: center
    icon
      cursor: pointer
    span
      cursor: pointer
      margin-inline-start: 16px 

@keyframes scale-opacity-in
  100%
    opacity: 1
    transform: scale(1)

@keyframes translate-y-in
  100%
    transform: translateY(0)

@keyframes opacity-in
  100%
    opacity: 1
