:host
  align-items: center
  display: flex
  flex-direction: column
  flex: 1
  height: 100vh
  justify-content: center

  >form
    background: white
    border-radius: 12px
    border: 1px solid var(--gray-100)
    display: flex
    flex-direction: column
    gap:32px
    padding: 24px

    header
      display: flex
      flex-direction: column

      span
        font-size: 24px
        font-weight: 700

      small
        color: var(--text-secondary)

    main
      display: flex
      flex-direction: column
      gap:16px

    footer
      display: flex
      flex-direction: column
      gap:16px